h1 Edit Reservation

= form_with(scope: :reservation, url: reservations_path(reservation.id), method: :put) do |f|
  .field
    = f.label :hotel_name
    = f.text_field :hotel_name, value: reservation.hotel_name
  .field
    = f.label :price
    = f.text_field :price, value: reservation.price
  .field
    = f.label :currency
    = f.text_field :currency, value: reservation.currency
  .field
    = f.label :entry_date
    = f.date_field :entry_date, value: reservation.entry_date
  .field
    = f.label :departure_date
    = f.date_field :departure_date, value: reservation.departure_date
  .field
    = f.label :guest_name
    = f.text_field :guest_name, value: reservation.guest_name
  .field
    = f.label :guest_email
    = f.email_field :guest_email, value: reservation.guest_email

  .actions
    = f.submit 'Update Reservation'

= link_to 'Back', reservations_path

