.container
  .page-header
    h1 Reservations

.container
  table.table.table-striped
    thead
      tr
        th Hotel Name
        th Price
        th Currency
        th Entry Date
        th Departure Date
        th Guest Name
        th Guest Email
        th Actions
    tbody
      - reservations.each do |reservation|
        tr
          td = reservation.hotel_name
          td = reservation.price
          td = reservation.currency
          td = reservation.entry_date
          td = reservation.departure_date
          td = reservation.guest_name
          td = reservation.guest_email
          td
            .d-inline
              = link_to 'Show', reservation_path(reservation.id), class: 'btn btn-primary mr-2'
            .d-inline
              = link_to 'Edit', edit_reservation_path(reservation.id), class: 'btn btn-warning mr-2'
            .d-inline-block
              = button_to 'Delete', reservation_path(reservation.id), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }

  = link_to 'New Reservation', new_reservation_path, class: 'btn btn-success mt-4'
