.container
  .reservation-form
    h1 New Reservation
    = form_with(scope: :reservation, url: reservations_path) do |f|
      .card
        .card-body
          .mb-3
            = f.label :hotel_name, class: "form-label font-weight-bold"
            = f.text_field :hotel_name, class: "form-control"
          .mb-3
            = f.label :price, class: "form-label font-weight-bold"
            = f.text_field :price, class: "form-control"
          .mb-3
             = f.label :currency, class: "form-label font-weight-bold"
             = f.text_field :currency, class: "form-control"
          .mb-3
            = f.label :entry_date, class: "form-label font-weight-bold"
            = f.date_field :entry_date, class: "form-control"
          .mb-3
            = f.label :departure_date, class: "form-label font-weight-bold"
            = f.date_field :departure_date, class: "form-control"
          .mb-3
            = f.label :guest_name, class: "form-label font-weight-bold"
            = f.text_field :guest_name, class: "form-control"
          .mb-3
            = f.label :guest_email, class: "form-label font-weight-bold"
            = f.email_field :guest_email, class: "form-control"

          .actions
            = f.submit 'Save', class: "btn btn-primary"
            = link_to 'Back', reservations_path, class: "btn btn-secondary"
