
.reservation-form
  h1 Reservation Details
  .card
    .card-body
      dl class="row"
        dt class="col-sm-4" Hotel Name:
        dd class="col-sm-10" = reservation.hotel_name
        dt class="col-sm-4" Price:
        dd class="col-sm-10" = reservation.price
        dt class="col-sm-4" Currency:
        dd class="col-sm-10" = reservation.currency
        dt class="col-sm-4" Entry Date:
        dd class="col-sm-10" = reservation.entry_date
        dt class="col-sm-4" Departure Date:
        dd class="col-sm-10" = reservation.departure_date
        dt class="col-sm-4" Guest Name:
        dd class="col-sm-10" = reservation.guest_name
        dt class="col-sm-4" Guest Email:
        dd class="col-sm-10" = reservation.guest_email

      div class="row"
        div class="col-sm-6"
          = link_to 'Back', reservations_path, class: 'btn btn-secondary'
        div class="col-sm-6 text-right"
          = link_to 'Edit', edit_reservation_path(reservation.id), class: 'btn btn-primary'
